<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: yellow;
        font-family: 'Poppins', sans-serif;
    }

    .center {
        justify-content: space-around;
        align-items: center;
        display: flex;
        font-size: 1.5rem;
    }

    .contact {
        justify-content: space-around;
        align-items: center;
        display: flex;
        font-size: 2.5rem;
    }

    #submit{
        color: aliceblue;
        font-size: 1.0rem;
        background-color: red;
        padding: 5px;
        margin: 8px;
    }
</style>

<body>
    <div class="contact">
        <h1>Contact Me</h1>
    </div>
    <div class="center">
        <form action="">
            <div><label for="">Name : &nbsp;&nbsp; &nbsp;</label>
            <input type="text" placeholder="            Enter your Name"></div>
            <div><label for="">Email : &nbsp; &nbsp; &nbsp;</label>
            <input type="email" placeholder="           Enter your Email"></div>
            <div><label for="">Password : &nbsp; &nbsp;</label>
            <input type="password" placeholder="        Enter your Password"></div>
            <button id="submit">Submit</button>
            
        </form>
    </div>
</body>

</html>