<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio@Vinayak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aqua;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 74px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: green;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .leftsection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 500px;
            margin: 50px 0;
            height: 700px;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Hey Its Vinayak Here..
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/AboutMe.html" target="_blank">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/form.html" target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <em>Hey I am <span class="purple">Vinayak Rastogi</span>
                    <div>a passionate web Developer</div>
                    <div>and</div>
                    <div>a linux enthusiast.</div>
                </em>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="image3.webp" alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Home', 'About', 'Services', 'Contact Me.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>